---
- name: Configure switch interface and port-channel settings
  hosts: Nexus_Switch
  gather_facts: false
  vars:
    ansible_network_os: nxos
    ansible_connection: network_cli
    interface_name: Ethernet1/2
    port_channel: port-channel12
    native_vlan: 11
    allowed_vlans: "11-12,20,153-154,203,254,500"
    description: Ctrl2
    channel_group_mode: active
    port_channel_speed: 10000
    vpc_id: "12"

  tasks:
    - name: Configure interface description
      cisco.nxos.nxos_interfaces:
        config:
          - name: "{{ interface_name }}"
            description: "{{ description }}"

    - name: Configure interface for L2 settings
      cisco.nxos.nxos_l2_interfaces:
        config:
          - name: "{{ interface_name }}"
            mode: "trunk"
            trunk:
              native_vlan: "{{ native_vlan }}"
              allowed_vlans: "{{ allowed_vlans }}"

    - name: Assign interface to channel-group
      cisco.nxos.nxos_lag_interfaces:
        config:
          - name: "{{ port_channel }}"
            members:
              - member: "{{ interface_name }}"
                mode: "{{ channel_group_mode }}"

    - name: Configure Port-channel with L2 and speed settings
      cisco.nxos.nxos_interfaces:
        config:
          - name: "{{ port_channel }}"
            description: "{{ description }}"
            speed: "{{ port_channel_speed }}"

    - name: Apply L2 settings to Port-channel
      cisco.nxos.nxos_l2_interfaces:
        config:
          - name: "{{ port_channel }}"
            mode: "trunk"
            trunk:
              native_vlan: "{{ native_vlan }}"
              allowed_vlans: "{{ allowed_vlans }}"

    - name: Extract port-channel number from string
      ansible.builtin.set_fact:
        port_channel_number: "{{ port_channel | regex_search('\\d+') }}"


    - name: Configure vPC domain ID
      cisco.nxos.nxos_config:
        lines:
          - 'vpc domain {{ vpc_id }}'

    - name: Configure VPC on Port-channel
      cisco.nxos.nxos_vpc_interface:
        portchannel: "{{ port_channel_number }}"
        vpc: "{{ vpc_id }}"
